<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/open_drawer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/greyLight"
            android:src="@drawable/icon_menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/h_profile_image"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="@color/greyLight"
                android:src="@drawable/icon_notification" />

            <TextView
                android:id="@+id/notification_count"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/darkBlue"
                android:textSize="16sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/h_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingEnd="8dp"
            android:scaleType="centerCrop"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="14dp"
        android:stretchColumns="1">

        <TableRow android:paddingVertical="10dp">

            <TextView
                android:id="@+id/start_new_saving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:padding="10dp"
                android:text="@string/new_savings"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/icon_add"
                app:drawableTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/start_new_investment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/colorPrimaryLight"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:text="@string/new_investment"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/icon_add"
                app:drawableTint="@color/colorPrimary" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/join_ersnetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:text="@string/join_ersnetwork"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/icon_add"
                app:drawableTint="@color/colorPrimary" />
        </TableRow>

    </TableLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:paddingHorizontal="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="2dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/orange"
                        android:paddingVertical="40dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@color/white"
                            android:paddingHorizontal="5dp">

                            <LinearLayout
                                android:id="@+id/user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title"
                                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/marketer"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/h_username"
                                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/h_contact"
                                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="2dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:paddingVertical="40dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@color/white"
                            android:paddingHorizontal="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:contentDescription="@string/wallet"
                                    android:src="@drawable/icon_wallet" />

                                <TextView
                                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/wallet"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/h_wallet"
                                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="2dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/Savings_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:paddingVertical="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@color/white"
                        android:paddingHorizontal="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/savings"
                                android:src="@drawable/icon_savings" />

                            <TextView
                                android:id="@+id/Savings"
                                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/savings"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/h_saving"
                                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="2dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/investment_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green"
                    android:paddingVertical="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@color/white"
                        android:paddingHorizontal="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/investments"
                                android:src="@drawable/icon_investment" />

                            <TextView
                                android:id="@+id/investments"
                                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/investments"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/h_investment"
                                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/payouts_wrap"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:paddingVertical="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@color/white"
                        android:paddingHorizontal="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/payouts"
                                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/payouts"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/h_payout"
                                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/payouts"
                                android:src="@drawable/icon_payouts" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/drawer" />

</androidx.drawerlayout.widget.DrawerLayout>