<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.johnnyup.erssavingsapp.EarningActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/open_drawer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/background"
            android:onClick="goBack"
            android:tint="@color/black"
            android:src="@drawable/icon_back" />

        <TextView
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/open_drawer"
            android:text="@string/my_earnings"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/marketer_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/marketer_earnings"
                        android:textStyle="bold" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:stretchColumns="1">

                        <TableRow android:paddingVertical="10dp">

                            <TextView
                                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/marketer_earning"
                                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/m_investment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:stretchColumns="1">

                    <TableRow android:paddingVertical="10dp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/savings_earnings"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/savings_earnings"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:paddingVertical="10dp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bonus"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/savings_bonus"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:stretchColumns="1">

                    <TableRow android:paddingVertical="10dp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/investment_earnings"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/investment_earnings"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:paddingVertical="10dp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bonus"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/investment_bonus"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <TextView
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:text="@string/my_earnings"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/earnings_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>