<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/m_investment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp">

        <TextView
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="@string/investments" />

    </androidx.cardview.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="14dp"
        android:background="@color/greyLight"
        android:stretchColumns="1">

        <TableRow android:paddingVertical="10dp">

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/investments_target" />

            <TextView
                android:id="@+id/m_inv_target_amount"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow android:paddingVertical="10dp">

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/investments_target_met" />

            <TextView
                android:id="@+id/m_inv_target_met_amount"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow android:paddingVertical="10dp">

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/investments_target_pending" />

            <TextView
                android:id="@+id/m_inv_target_pending_amount"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textAlignment="textEnd" />

        </TableRow>

    </TableLayout>

</LinearLayout>